DB_DATABASE=cvm
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
PORT=3100
CVM_SECRET_KET=testingsignature

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ab.ver1998@gmail.com
MAIL_PASSWORD=Abhishek@384
